@import "../../styles/common";
@import "../../styles/variable";

.page{
  min-height: 100%;
  background-color: @backC;
  .head{
    color: @baseC;
    background-color: #fff;
    padding-bottom: 25px;
    padding-top: 38px;
    text-align: center;
    .icon{
      margin-bottom: 18px;
      .iconfont{
        font-size: 55px;
        color: @baseC;
      }
    }
    .text{
      margin-bottom: 13px;
      .f17;
    }
    .msg{
      .f14;
    }
  }
  .content{
    padding-left: 10px;
    background-color: #fff;
    .panel{
      .text-panel;
    }
  }
}