@import "./variable";

body {
  width: 100%;
  height: 100%;
  color: #333;
  font-family: PingFang-SC-Normal sans-serif;
}

.page {
  .f15;
}

button {
  border: none;
  outline: none;
  background-color: #fff;
  color: #333;
}

.btn {
  width: 100%;
  line-height: 48px;
  font-size: 16px;
  .br;
  &.primary {
    color: #fff;
    background: linear-gradient(to right, #FFB258, #FF8F58);
  }
  &.disable {
    background-color: #DFDFDF;
    color: #fff;
  }
}

.panel {
  .li-card(48px);
  .left {
    width: 100px;
  }
  .right {
    flex: 1;
  }
}

.fixed-foot {
  padding: 0 10px;
  .shadow;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.price {
  color: @baseC;
  &:before {
    content: '￥';
    .f12;
  }
}